<!DOCTYPE html>
<html>
    <head>
        <title>Página Não Encontrada – O Anti-cidadão</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" rel="stylesheet">
        <link href="/images/logo.png" rel="shortcut icon" type="image/png">
        <style>
            body {
                background-color: #1a1a1a;
                color: #fff;
                font-family: 'Open Sans', sans-serif;
            }

            img{
                display:inline-block;
            }
        
            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        
            .wrapper span:nth-of-type(1) {
                font-size: 2.5rem;
                font-weight: 700;
            }
        
            .wrapper span:nth-of-type(2) {
                font-size: 1rem;
                display: block;
                margin-top: -5px;
                font-weight: 400;
            }
        
            .wrapper span:nth-of-type(3) {
                font-size: 1.25rem;
                font-style: italic;
                font-weight: 300;
                display: block;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <img src="/images/logo-100x100.png"><br>
            <span>Erro 404</span><br>
            <span>Página Não Encontrada</span><br>
            <span>"<script>const quotes=[ "Didn't we have some fun, though?", "I know you don't believe this, but everything that has happened so far was for your benefit.", "I'm checking some blueprints, and I think... Yes, right here. You're definitely going the wrong way.", "Just ignore that thing and stand still.", "Nice job breaking it. Hero.", "You don't even care. Do you?", "Well, you found me. Congratulations. Was it worth it?", "It's funny, actually, when you think about it.", "You should have turned left before.", "I feel sorry for you, really, because you're not even in the right place.", "Where do you think you're going?", "You're not even going the right way.", "Where are you?"]; document.write(quotes[Math.floor(Math.random() * 13)]);</script>"</span>
        </div>
    </body>
</html>